#default PORT
PORT=8080
#max size of an image that can be uploaded
MAX_UPLOAD_MB=10

#checks if the google sheet link is valid or not
GOOGLE_SHEETS_URL_PATTERN=^https://docs\.google\.com/spreadsheets/d/[a-zA-Z0-9_-]+(/.*)?$

#connection for postgres
DB_CONN=host=localhost user=postgres password=toor dbname=postgres port=5432 sslmode=disable

#used in image metadata (to be changed)
IMAGE_METADATA_URL=https://example.com/images

#path (S3)
S3_IMAGES_DIR_PATH=media/images/
S3_QUOTES_DIR_PATH=quotes/

#todo change to relative path structure
IMAGE_METADATA_PATH=/Users/sooryaakilesh/Documents/contentService/backend/cmd/server/imagesMetadata.json
IMAGE_METADATA_FILENAME=imagesMetadata.json
QUOTE_METADATA_PATH=/Users/sooryaakilesh/Documents/contentService/backend/cmd/server/quotesMetadata.json
QUOTE_METADATA_FILENAME=quotesMetadata.json

# aws s3 LS endpoint
S3_ENDPOINT=http://localhost:4566
S3_REGION=us-east-1
S3_BUCKET_NAME=my-local-bucket
S3_ID=test
S3_SECRET=test
S3_TOKEN=

#batch processing
BATCH_SIZE_QUOTE=100

#google credentials for importing google sheets data
CREDENTIALS_FILE_PATH=/Users/sooryaakilesh/Downloads/contentservice-442500-a653dca5bcda.json

#images import file location
IMPORT_DIR_IMAGES=/Users/sooryaakilesh/Documents/contentService/designs